# https://learn.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,4,1,0),
    prodvers=(1,4,1,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0x01dc8f45,0xc3a925e2)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Digital Sleuth'),
        StringStruct(u'FileDescription', u'ICQ iOS and Desktop App Parser'),
        StringStruct(u'FileVersion', u'1.4.1'),
        StringStruct(u'InternalName', u'ICQ Parser'),
        StringStruct(u'LegalCopyright', u'© 2026 Digital Sleuth'),
        StringStruct(u'OriginalFilename', u'ICQ Parser v1.4.1.exe'),
        StringStruct(u'ProductName', u'ICQ Parser v1.4.1'),
        StringStruct(u'ProductVersion', u'1.4.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
